{
  "name": "ms-accreditation-overview",
  "version": "1.0.0",
  "private": true,
  "description": "A YAML-driven Microsoft specialization accelerator readiness dashboard.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "tsx --test tests/catalog.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-catalog.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
